[flake8]

max-line-length = 100
exclude =
    # no need to traverse our git directory
    .git,
    # there's no value in checking cache directories
    __pycache__,
extend-ignore = 
    # I: imports
    I,
    # C417: unnecessary use of map - use a generator expression instead
    C417,
    # D100: missing docstring in public module
    D100,
    # D101: missing docstring in public class
    D101,
    # D102: missing docstring in public method
    D102,
    # D103: missing docstring in public function
    D103,
    # D105: missing docstring in magic method
    D105,
    # D107: missing docstring in __init__
    D107,
    # E302: expected 2 blank lines, found 1
    E302,
    # E305: expected 2 blank lines after class or function definition, found 1
    E305,
    # N806: variable in function should be lowercase
    N806,
    # N812: lowercase imported as non lowercase
    N812,
    # S101: use of assert detected
    S101,
    # W291: trailing whitespace
    W291,
    # W292: no newline at end of file
    W292,
    # W293: blank line contains whitespace
    W293,
    # WPS411: found empty module
    WPS411

per-file-ignores =
    # __init__.py files are allowed to have D104
    __init__.py: D104
